# novbank-store

./: README.md  aop.xml  pom.xml
src/main/java/com/novbank/store/: DataStoreApplication.java
src/main/java/com/novbank/store/config/: CrossStoreConfiguration.java  GraphDatabaseServiceFactoryBean.java  Neo4jProperties.java
src/main/java/com/novbank/store/crossstore/: CrossStoreConstants.java  CrossStoreEventListeners.java  CrossStoreListeners.java  DefaultProfiledEntityProxy.java  DoSaveProfileListener.java  MongoProfiledEntity.java  ProfileBacked.java  ProfileBacking.aj  Profiled.java  ProfiledBacked.java  ProfiledEntity.java  ProfiledEntityAspect.java  ProfiledNode.java  ProfiledNodeBacking.aj
src/main/java/com/novbank/store/domain/: AbstractProfiled.java  Account.java  Identifiable.java  Profile.java  Profiled.java  Project.java  Resource.java
src/main/java/com/novbank/store/domain/base/: AbstractDelegateProfiled.java  AbstractProfiled.java  Profiled.java
src/main/java/com/novbank/store/domain/base/profile/: AbstractDelegateProfile.java  AbstractProfile.java  MongoProfileBacking.java  MongoProfileEntity.java  ProfileBacked.java  ProfileEntity.java  ProfileEntityAspect.java  ProfileSupport.java
src/main/java/com/novbank/store/domain/base/resource/: Namespace.java  Relation.java  ResourceBacked.java  ResourceBacking.java  ResourceEntity.java  ResourceEntityAspect.java  ResourceProperty.java  ResourceQuery.java  ResourceRelation.java  ResourceState.java  ResourceSupport.java  ResourceUrl.java  ResourceUtils.java  ResourceValidator.java
src/main/java/com/novbank/store/domain/document/: GraphInfo.java  Profile.java  Profiled.java  ReportInfo.java
src/main/java/com/novbank/store/domain/entity/: DefaultClass.java
src/main/java/com/novbank/store/domain/entity/foaf/: Agent.java  Document.java  Group.java  Image.java  Organization.java  Person.java  package-info.java
src/main/java/com/novbank/store/domain/entity/patent/: PatentDocument.java  PatentFamily.java  package-info.java
src/main/java/com/novbank/store/domain/foaf/: Agent.java  Document.java  OnlineAccount.java  Project.java
src/main/java/com/novbank/store/domain/graph/: Account.java  Identifiable.java  Project.java  Relation.java  Resource.java
src/main/java/com/novbank/store/domain/owl/: Thing.java
src/main/java/com/novbank/store/helper/: DataSourceHelper.java  SpringApplicationContextHolder.java
src/main/java/com/novbank/store/metadata/: Metadata.java
src/main/java/com/novbank/store/metadata/function/: FunctionLibrary.java
src/main/java/com/novbank/store/metadata/schema/: GlobalProperty.java  Index.java  MetaClass.java  MetaProperty.java  Property.java  PropertyType.java  Schema.java  SchemaClass.java
src/main/java/com/novbank/store/metadata/security/: Security.java  SecurityRole.java  SecurityUser.java  Token.java
src/main/java/com/novbank/store/query/: Query.java  QueryBuilder.java  QueryFactory.java  QueryType.java  package-info.java
src/main/java/com/novbank/store/query/bean/: BeanQuery.java  BeanQueryEngine.java  PropertyGetter.java  package-info.java
src/main/java/com/novbank/store/repository/: AccountRepository.java  ProjectRepository.java  ResourceRepository.java
src/main/java/com/novbank/store/repository/jpa/: AccountRepository.java  ProjectRepository.java  ResourceRepository.java
src/main/java/com/novbank/store/repository/mongo/: ProfileRepository.java
src/main/java/com/novbank/store/repository/neo4j/: AccountRepository.java  ProfiledRepository.java  ProjectRepository.java  ResourceRepository.java
src/main/java/com/novbank/store/service/: AccountService.java  DefaultAccountService.java  DictionaryService.java  GridFsClient.java  ProjectService.java  ResourceService.java
src/main/java/com/novbank/store/service/account/: AccountService.java  DefaultAccountService.java
src/main/java/com/novbank/store/service/dictionary/: DictionaryService.java
src/main/java/com/novbank/store/service/file/: FileService.java  GridFsClient.java
src/main/java/com/novbank/store/service/internal/: DefaultAccountService.java  DefaultMetadataService.java  DefaultProjectService.java  DefaultResourceService.java  GridFsClient.java
src/main/java/com/novbank/store/service/metadata/: Metadata.java  Persistable.java
src/main/java/com/novbank/store/service/metadata/function/: Function.java  FunctionLibrary.java
src/main/java/com/novbank/store/service/metadata/repository/: SchemaRepository.java
src/main/java/com/novbank/store/service/metadata/schema/: GlobalProperty.java  Index.java  MetaClass.java  MetaIndex.java  MetaProperty.java  PropertyType.java  Schema.java
src/main/java/com/novbank/store/service/metadata/security/: Security.java  SecurityRole.java  SecurityUser.java  Token.java
src/main/java/com/novbank/store/service/metadata/support/: FunctionManager.java  MetadataManager.java  MetadataProperties.java  SchemaManager.java  SecurityManager.java
src/main/java/com/novbank/store/service/metadata/support/entity/: GlobalPropertyEntity.java  MetaClassEntity.java  MetaPropertyEntity.java  ResourceGlobalProperty.java  ResourceMetaClass.java  ResourceMetaProperty.java
src/main/java/com/novbank/store/service/metadata/support/repository/: DefaultXmlRepository.java  SchemaJsonRepository.java  SchemaXmlRepository.java
src/main/java/com/novbank/store/service/project/: DefaultProjectService.java  ProjectService.java
src/main/java/com/novbank/store/service/resource/: DefaultResourceService.java  ResourceService.java
src/main/java/com/novbank/store/util/: CollectionUtils.java
src/main/resources/: application.properties
src/main/resources/spring/: cross-store.xml  neo4j.xml
src/test/java/com/novbank/store/: CrossStoreTests.java  DataStoreApplication.java  MetadataTests.java
src/test/resources/: application.properties
