<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.novbank</groupId>
    <artifactId>novbank-store</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>NovBank :: Store</name>

    <properties>
        <novbank.version>1.0-SNAPSHOT</novbank.version>
        <java.version>1.7</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <aspectj.version>1.8.4</aspectj.version>
        <cglib.version>3.1</cglib.version>
        <javassist.version>3.18.2-GA</javassist.version>
        <groovy.version>2.4.3</groovy.version>
        <gradle.version>2.3</gradle.version>
        <kryo.version>2.24.0</kryo.version>
        <scala.version>2.10.4</scala.version>
        <google.guava.version>18.0</google.guava.version>
        <google.guice.version>3.0</google.guice.version>
        <cdi.version>1.2</cdi.version>
        <oro.version>2.0.8</oro.version>
        <tinkerpop.blueprints.version>2.6.0</tinkerpop.blueprints.version>
        <orientdb.verison>2.0.6</orientdb.verison>
        <lucene.version>4.10.4</lucene.version>
        <solr.version>4.10.4</solr.version>
        <elasticsearch.version>1.4.4</elasticsearch.version>
        <tika.version>1.7</tika.version>
        <pdfbox.version>1.8.9</pdfbox.version>
        <semweb4j.version>5.0.1</semweb4j.version>
        <jena.version>2.12.1</jena.version>
        <sesame.version>2.7.14</sesame.version>
        <velocity.version>1.7</velocity.version>
        <velocity.tools.version>2.0</velocity.tools.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <spring.batch.version>3.0.3.RELEASE</spring.batch.version>
        <spring.integration.version>4.1.2.RELEASE</spring.integration.version>
        <spring.data.version>1.9.2.RELEASE</spring.data.version>
        <spring.data.jpa.version>1.7.2.RELEASE</spring.data.jpa.version>
        <spring.data.mongodb.version>1.6.2.RELEASE</spring.data.mongodb.version>
        <spring.data.redis.version>1.4.2.RELEASE</spring.data.redis.version>
        <spring.data.hadoop.version>2.1.1.RELEASE</spring.data.hadoop.version>
        <spring.data.neo4j.version>3.2.2.RELEASE</spring.data.neo4j.version>
        <spring.data.solr.version>1.2.0.RELEASE</spring.data.solr.version>
        <spring.data.elasticsearch.version>1.1.2.RELEASE</spring.data.elasticsearch.version>
        <querydsl.version>3.6.2</querydsl.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
        <hibernate.version>4.3.8.Final</hibernate.version>
        <hibernate-jpa20.version>1.0.1.Final</hibernate-jpa20.version>
        <hibernate-jpa21.version>1.0.0.Final</hibernate-jpa21.version>
        <derby.version>10.11.1.1</derby.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        <h2.version>1.4.186</h2.version>
        <HikariCP.version>2.3.5</HikariCP.version>
        <spring.boot.version>1.2.2.RELEASE</spring.boot.version>
        <tomcat.version>8.0.20</tomcat.version>
        <jooq.version>3.5.1</jooq.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-collections4.version>4.0</commons-collections4.version>
        <commons-compress.version>1.9</commons-compress.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-pool.version>1.6</commons-pool.version>
        <commons-pool2.version>2.3</commons-pool2.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-vfs2.version>2.0</commons-vfs2.version>
        <joda.version>2.7</joda.version>
        <jackson.version>2.5.1</jackson.version>
        <shiro.version>1.2.3</shiro.version>
        <hazelcast.version>3.4.1</hazelcast.version>
        <webjars-locator.version>0.22</webjars-locator.version>
        <slf4j.version>1.7.10</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <junit.version>4.12</junit.version>
        <testng.version>6.8.13</testng.version>
        <rest.assured.version>2.4.0</rest.assured.version>
    </properties>

    <repositories>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone</name>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
    </repositories>

    <dependencies>
        <!--  Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-velocity</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Spring Batch -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>${spring.batch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-integration</artifactId>
            <version>${spring.batch.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>