application.message:
app.name:MyApp
#server.contextPath=/
server.port: 80
spring.http.encoding.charset: UTF-8
spring.http.encoding.enabled: true
spring.http.encoding.force: true
#Jdbc DataSource
#spring.datasource.initialize:false
#spring.datasource.driver-class-name: org.apache.derby.jdbc.Driver42
spring.datasource.url:jdbc:derby:D:\\Workspace\\data\\derby\\testdb;create=true
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.url:jdbc:mysql://localhost/test?createDatabaseIfNotExist=true
spring.datasource.username:root
spring.datasource.password:asdQWE!@#123
spring.jpa.hibernate.ddl-auto:update
#spring.data.neo4j.url:local:D:\\Workspace\\data\\neo4j\\test21
spring.data.neo4j.url: remote:http://localhost:7474/db/data/
spring.data.neo4j.username: neo4j
spring.data.neo4j.password: asdQWE!@#123
spring.data.mongodb.host:127.0.0.1
spring.data.mongodb.port:27017
#spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.database:test
spring.data.mongodb.authentication-database:test
spring.data.mongodb.username:test
spring.data.mongodb.password:test
#Spring Batch
#spring.batch.initializer.enabled:false
#ElasticSearch Settings
spring.data.elasticsearch.clusterNodes: localhost:9300
#Velocity Settings
spring.velocity.date-tool-attribute: dataTool
spring.velocity.input.encoding: utf-8
spring.velocity.output.encoding: utf-8
spring.velocity.check-template-location: false
spring.groovy.template.check-template-location: false
multipart.maxFileSize: -1
multipart.maxRequestSize: -1